cd /src

echo Выполняю компиляцию программы
make clean && make install

[ "$?" != "0" ] && echo "Ошибка при сборке программы" && exit 1

echo Запускаю программу
bin/lab4

[ "$?" = "0" ] \
    && echo "Успешное выполнение программы" && exit 0\
    || echo "Ошибка при выполнении программы" && exit 1
